* {
    font-family: "Space Mono", serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
    max-width: 1000px;
}

.proyecto-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyecto-title {
    margin: 0 0 10px 0;
    color: red;
}

.proyecto {
    border: 1px solid #ff0000;
    background-color: white;
}

.proyecto-image {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 450px;
}

.proyecto-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.barcode {
    padding: 10px;
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
  
.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 100%;
    background-color: red;
    border: 0.1px solid red;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .proyecto-image {
    width: 100%;
    height: auto;
  }
}